<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="AWS Open Source DevRel program: Analyzing Open Distro Community" />
        <meta name="author" content="Ana Jimenez Santamaria" />
        <meta name="twitter:title" content= "The DevRel Report">
        <meta name="twitter:description" content= "A set of Python scripts that gather, enrich, explore, model, and report GitHub data to measure Developer Communities"/>
        <meta name="twitter:image" content= "https://anajimenezsantamaria.gitlab.io/assets/img/portfolio/fullsize/3.jpg"/>
        <meta property="og:title" content= "The DevRel Report" />
        <meta property="og:description" content= "A set of Python scripts that gather, enrich, explore, model, and report GitHub data to measure Developer Communities" />
        <meta property="og:image" content= "https://anajimenezsantamaria.gitlab.io/assets/img/portfolio/fullsize/3.jpg"/>
        <title>The DevRel Report</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">The DevRel Report</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">The Project</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Screenshots</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Developer</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">The DevRel Report</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">
                            A set of Python scripts that gather, enrich, explore, model, and report GitHub data to measure Developer Communities
                        </p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">A community-centric model to measure Open Source DevRel success</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">
                            Relying on customer-centric Marketing KPIs is not always the best solution to measure DevRel programs.
                            This project analyzes OpenDistro community, an open source project donated by Amazon Web Services (AWS),
                             providing a set of metrics and a segmentation model capable of quantifying the value of DevRel work within Open Source.
                        </p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Go to the Analysis</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">The Project</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fab fa-4x fa-gitlab text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Source Code</h3>
                            <p class="text-muted mb-0">GitLab project repo and required resources</p>
                            <a class="btn btn-primary" href="https://gitlab.com/anajimenezsantamaria/tfm-data-science/" role="button" target="_blank">Contribute</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2"> Tutorial</h3>
                            <p class="text-muted mb-0">Video tutorials to get started with the analysis</p>
                            <a class="btn btn-primary" href="https://www.youtube.com/watch?v=TcAdPTKANZg&list=PLxXWkzYEWJhdzDRr7gpdteFff4p2WLw4c&index=1&ab_channel=anajimenez" role="button" target="_blank">Learn</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-file-pdf text-primary mb-4"></i>
                            <h3 class="h4 mb-2">MSc Thesis</h3>
                            <p class="text-muted mb-0">Full master thesis in PDF format</p>
                            <a class="btn btn-primary" href="https://anajimenezsantamaria.gitlab.io/assets/img/Thesis.pdf" role="button" target="_blank">Download</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Open Source Tech</h3>
                            <p class="text-muted mb-0" >Analysis powered by open source technologies</p>
                            <a class="btn btn-primary" href="https://gitlab.com/anajimenezsantamaria/tfm-data-science/-/blob/master/Tooling.md" role="button" target="_blank">Tools used</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">All in one Dashboard</div>
                                <div class="project-name">Customized Kibana dashboard</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Reusable Code </div>
                                <div class="project-name">Suitable for multiple projects</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Easy Reporting</div>
                                <div class="project-name">Standard way to report metrics</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Ana Jimenez Santamaria</h2>
                        <img src="assets/img/portfolio/thumbnails/profile.jpg" style="width: 140px; height: 140px;" alt="">
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">
                            Software Marketer and Data Scientist: I'm an hybrid! 
                            Creative, proactive and curious person. Ready to learn new things to overcome new challenges.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <a class="social-icon" href="https://twitter.com/anajsana95">
                            <i class="fab fa-twitter-square fa-3x mb-3 text-muted"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <a class="social-icon" href="https://www.linkedin.com/in/ana-jim%C3%A9nez-santamar%C3%ADa/">
                            <i class="fab fa-linkedin fa-3x mb-3 text-muted"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                            <a class="d-block" href="mailto:anitajs95@gmail.com"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - The DevRel Report</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
